# Languago

./: Languago.sln  New Text Document.txt  README.md  loginView.txt
Languago/: App.xaml  App.xaml.cs  Languago.csproj  MainWindow.xaml  MainWindow.xaml.cs
Languago/Models/: AccountModel.cs  LoginModel.cs  SessionModel.cs
Languago/Models/DataStructures/: DataStructures.cs
Languago/Models/Orm/: LanguagoContext.cs
Languago/Models/Protector/: API_KEYS.cs  FormChecker.cs
Languago/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Languago/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SessionViewModel.cs
Languago/ViewModels/Commands/: RelayCommand.cs
Languago/Views/: AccountView.xaml  AccountView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SessionView.xaml  SessionView.xaml.cs
Release/: Languago.deps.json
