<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\50104273998_3bb93042c6_o - Copy.jpg" />
    <None Remove="Views\50104273998_3bb93042c6_o.jpg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="SpeechLib.dll">
      <Guid>c866ca3a-32f7-11d2-9602-00c04f8ee628</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>


  <ItemGroup>
    <Resource Include="50104273998_3bb93042c6_o.jpg" />
    <Resource Include="Graphics\50104273998_3bb93042c6_o.jpg" />
    <Resource Include="Views\50104273998_3bb93042c6_o.jpg" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Speech">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Speech.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>